import withRedux from 'next-redux-wrapper';
import { React } from 'common/common_imports';

import { wrapExport } from 'common/moduleUtils';
import { configureStore } from 'config/store';
import PageComponent, * as methods from 'pages/DiagnosePage/DiagnosePage';

const {
  getInitialProps,
  mapStateToProps = () => ({}),
  mapDispatchToProps = () => ({}),
} = methods;

const Page = props => <PageComponent {...props} />;
Page.getInitialProps = getInitialProps;

export default wrapExport(withRedux({
  createStore: configureStore,
  mapStateToProps,
  mapDispatchToProps
})(Page));
